{
	"name": "style-remote-wp-site",
	"version": "1.0.0",
	"description": "This is a development tool that allow you to preview CSS and JS changes, done by local files, on remote sites.",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"lint:css": "wp-scripts lint-style 'scss/**/*.scss'",
		"lint:js": "wp-scripts lint-js './*.js' 'js/**/*.js'",
		"lint:md": "markdownlint lint-md-docs '*.md'",
		"lint:spell": "cspell *",
		"lint": "run-p lint:*",
		"format:css": "wp-scripts lint-style 'scss/**/*.scss' --fix",
		"format:js": "wp-scripts lint-js 'js/**/*.js' --fix",
		"format:md": "markdownlint '*.md' --fix",
		"format": "run-p format:*",
		"format-dist:css": "wp-scripts lint-style 'dist/css/*.css' --fix",
		"format-dist:js": "wp-scripts lint-js 'dist/js/*.js' --fix",
		"format-dist": "run-p format-dist:*",
		"start": "gulp watch",
		"build": "gulp build",
		"postinstall": "husky install"
	},
	"keywords": [],
	"author": "Mario Yepes <https://marioyepes.com>",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/scripts": "^28.4.0",
		"autoprefixer": "^10.4.19",
		"browser-sync": "^3.0.2",
		"cspell": "^8.13.0",
		"gulp": "^5.0.0",
		"gulp-postcss": "^10.0.0",
		"gulp-prettier": "^6.0.0",
		"gulp-sass": "^5.1.0",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.7",
		"npm-run-all": "^4.1.5",
		"sass": "^1.77.8",
		"webpack-stream": "^7.0.0"
	}
}
